<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/strona_glowna"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/nav_liked"
        android:title="@string/polubione"
        android:icon="@android:drawable/btn_star" />
</menu>